ratings=./dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
model.name=APR
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10
num.factors=64
num.max.epoch=1000
batch_size=512
APR=-regA 2 -eps 0.5 -advEpoch 1000
learnRate=-init 0.003 -max 1
reg.lambda=-u 0.002 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ./results/
