ratings=./dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
model.name=BasicMF
evaluation.setup=-testSet ./dataset/FilmTrust/testset.txt -tf
item.ranking=off -topN 10
num.factors=20
num.max.epoch=10
batch_size=1024
learnRate=-init 0.03 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
output.setup=on -dir ./results/