ratings=./dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
model.name=CDAE
evaluation.setup=-ap 0.2 -b 1
item.ranking=on -topN 5,10
num.factors=20
num.max.epoch=100
batch_size=256
CDAE=-co 0.9 -nh 128
learnRate=-init 0.03 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ./results/