ratings=./dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
model.name=CoFactor
evaluation.setup=-ap 0.2 -b 1
item.ranking=on -topN 10
num.factors=20
num.max.epoch=7
learnRate=-init 0.05 -max 1
reg.lambda=-u 1 -i 0.01 -b 0.01 -s 0.1
CoFactor=-k 5 -gamma 0.01 -filter 2
output.setup=on -dir ./results/