ratings=./dataset/FilmTrust/ratings.txt
social=./dataset/FilmTrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
model.name=LOCABAL
evaluation.setup=-ap 0.2
item.ranking=off -topN 10 -ignore -1
num.factors=10
num.max.epoch=30
learnRate=-init 0.03 -max 1
reg.lambda=-u 0.01 -i 0.01 -s 0.01 -b 0.01
LOCABAL=-alpha 0.4
output.setup=on -dir ./results/