ratings=./dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
model.name=PMF
evaluation.setup=-testSet ./dataset/FilmTrust/testset.txt -tf
item.ranking=off -topN 50
num.factors=10
num.max.epoch=30
batch_size=1024
learnRate=-init 0.02 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.1 -s 0.1
output.setup=on -dir ./results/