ratings=./dataset/yelp2018/train.txt
ratings.setup=-columns 0 1 2
model.name=SGL
evaluation.setup=-testSet ./dataset/yelp2018/test.txt -b 1
item.ranking=on -topN 20
num.factors=64
num.max.epoch=20
batch_size=2048
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
SGL=-n_layer 3 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=on -dir ./results/