ratings=./dataset/FilmTrust/trainset.txt
social=./dataset/FilmTrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
model.name=SocialFD
evaluation.setup=-testSet ./dataset/FilmTrust/testset.txt
item.ranking=off -topN 10
num.factors=10
num.max.epoch=30
learnRate=-init 0.01 -max 1
SocialFD=-alpha 0.3 -eta 0.1 -beta 0.1
reg.lambda=-u 0.005 -i 0.005 -b 0.01 -s 0.1
output.setup=on -dir ./results/