ratings=./dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
model.name=SVDPlusPlus
evaluation.setup=-testSet ./dataset/FilmTrust/testset.txt
item.ranking=off -topN 10
num.factors=10
num.max.epoch=60
learnRate=-init 0.02 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.1 -s 0.1
SVDPlusPlus=-y 0.01
output.setup=on -dir ./results/