ratings=./dataset/lastfm/ratings.txt
social=./dataset/lastfm/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
model.name=TBPR
evaluation.setup=-ap 0.2 -b 1.0
item.ranking=on -topN 10,20
num.factors=50
num.max.epoch=120
learnRate=-init 0.01 -max 0.1
reg.lambda=-u 0.001 -i 0.001 -b 0.01 -s 0.2
TBPR=-regT 0.01
output.setup=on -dir ./results/