ratings=./dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
model.name=WRMF
evaluation.setup=-ap 0.2
item.ranking=on -topN 10
num.factors=20
num.max.epoch=7
WRMF=-alpha 10 -lamba 1
learnRate=-init 0.01 -max 1
reg.lambda=-u 1 -i 0.02 -b 0.02
output.setup=on -dir ./results/

